# MaYi-DouYin-NoCode

./: README.md
MaYi-DouYin-NoCode-Admin/: pom.xml
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/: DouyinApplication.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/controller/: ApiController.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/douyin/: DouYinUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/download/: DownloadUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/file/: FtpUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/http/: HttpHelper.java  HttpUtil.java  HttpUtils.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/huoshan/: HuoShanUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/json/: JsonToMapUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/kuaishou/: KuaiShouUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/pipixia/: PiPiXiaUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/result/: Result.java  ResultEnum.java  ResultUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/weishi/: WeiShiUtil.java
MaYi-DouYin-NoCode-Admin/src/main/java/com/ants/douyin/util/wx/: CheckoutUtils.java  XmlUtil.java
MaYi-DouYin-NoCode-Admin/src/main/resources/: application.properties
MaYi-DouYin-NoCode-Applet/: app.js  app.json  project.config.json
MaYi-DouYin-NoCode-Applet/pages/index/: index.js  index.json  index.wxml
MaYi-DouYin-NoCode-Applet/pages/md5/: md5.js  md5.json  md5.wxml  md5.wxss
MaYi-DouYin-NoCode-Applet/pages/video/: video.js  video.json  video.wxml
